# gihBackEnd

./: AmbulancePredictionModel.py  Dockerfile  pom.xml
Predictions/: Predictions.java
Python/: PredictionBed.py
output/maven-archiver/: pom.properties
output/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
output/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
output/surefire-reports/: 2023-03-11T13-45-03_211.dumpstream  TEST-ma.uiass.eia.pds.AppTest.xml  ma.uiass.eia.pds.AppTest.txt
src/main/java/ma/uiass/eia/pds/: App.java  DistributionStationnaire.java  MainPy.java  PredictionAmbulance.java
src/main/java/ma/uiass/eia/pds/Config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/ma/uiass/eia/pds/Controller/: AdmissionController.java  AmbulanceController.java  BatimentController.java  ChambreController.java  CommandeController.java  DemandeController.java  DemandeDMControlor.java  DemandelitController.java  DescriptionDMController.java  DetailDemandeController.java  DetailDemandeDMControlor.java  DetailDemandelitController.java  DetailsController.java  DetailsDemandeController.java  DetailsLivraisonController.java  DispoMedController.java  DispoMedicItemController.java  DispositifMedicalController.java  EspaceController.java  EtageController.java  EtatsAmbulanceController.java  ExemplaireDMController.java  FournisseurController.java  HistoriqueEtatsController.java  LitController.java  LivraisonController.java  LivraisonFournisseurController.java  MarqueController.java  ReappLitController.java  ReservationController.java  RevisionController.java  RévisionController.java  SalleController.java  ServiceController.java  StateAMBController.java  StateFController.java  StateNFCDController.java  StateNFLDController.java  StockController.java  StocksDetailsController.java  (+4 more)
src/main/java/ma/uiass/eia/pds/Dao/: AdmissionDao.java  AmbulanceDao.java  BatimentDao.java  ChambreDao.java  CommandeDao.java  Dao.java  DemandeDMDaoImp.java  DemandeDao.java  DemandeLDao.java  DemandelitDao.java  DescriptionDMDao.java  DetailDemandeDMDaoImp.java  DetailDemandeDao.java  DetailDemandelitDao.java  DetailsDemandeDao.java  DetailsLivraisonDao.java  DispoMedicItemDao.java  DispoMedicalDao.java  EquipementDao.java  EtageDao.java  EtatAmbulanceDao.java  EtatsAmbulanceDao.java  ExemplaireDMDao.java  FournisseurDao.java  HistoriqueEtatsDao.java  IAdmissionDao.java  IAmbulanceDao.java  IBatimentDao.java  IChambreDao.java  ICommandeDao.java  IDao.java  IDaoDetailDemandeDM.java  IDemandeDMDao.java  IDemandeDao.java  IDemandeLDao.java  IDemandelitDao.java  IDescriptionDMDao.java  IDetailDemandeDao.java  IDetailDemandelitDao.java  IDetailsLivraisonDao.java  (+49 more)
src/main/java/ma/uiass/eia/pds/Exceptions/: LitNotFoundException.java
src/main/java/ma/uiass/eia/pds/HibernateUtility/: HibernateUtil.java
src/main/java/ma/uiass/eia/pds/Model/: Admission.java  Ambulance.java  Batiment.java  Chambre.java  Commande.java  DM.java  Demande.java  DemandeDM.java  DemandeDMFormat.java  DemandeL.java  DemandeLit.java  DemandeLitFormat.java  DescriptionDM.java  DetailDemande.java  DetailDemandeDM.java  DetailDemandeL.java  DetailDemandeLit.java  DetailLivraison.java  DetailsDemande.java  DetailsLivraison.java  DispoMedicItem.java  DispoMedical.java  DispositifMedical.java  Equipement.java  Espace.java  Etage.java  EtatAmbulance.java  EtatCommande.java  EtatDemande.java  EtatDemandeL.java  EtatLit.java  EtatsAmbulance.java  ExemplaireDM.java  F.java  Fournisseur.java  GeneratedCode.java  GraphGenerator.java  HistoriqueEtats.java  Lit.java  Livraison.java  (+26 more)
src/main/java/ma/uiass/eia/pds/Repository/: IUserRepository.java  UserRepository.java
src/main/java/ma/uiass/eia/pds/Service/: AdmissionService.java  AmbulanceService.java  BatimentService.java  ChambreService.java  CommandeService.java  DemandeDMService.java  DemandeLService.java  DemandeService.java  DemandelitService.java  DescriptionDMService.java  DetailDemandeDMService.java  DetailDemandeService.java  DetailDemandelitService.java  DetailsDemandeService.java  DetailsLivraisonService.java  DetailsLivraisonServiceImp.java  DispoMedicItemService.java  DispoMedicalServiceImp.java  EquipementService.java  EtageService.java  EtatsAmbulanceService.java  ExemplaireDMService.java  FournisseurService.java  FournisseurServiceImp.java  HistoriqueEtatService.java  IAdmissionService.java  IAmbulanceService.java  IBatimentService.java  IChambreService.java  ICommandeService.java  IDemandeDMService.java  IDemandeService.java  IDemandelitService.java  IDescriptionDMService.java  IDetailDemandeDMService.java  IDetailDemandeService.java  IDetailDemandelitService.java  IDetailsDemandeService.java  IDetailsLivraisonService.java  IDetailsService.java  (+50 more)
src/main/java/ma/uiass/eia/pds/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationService.java  RegisterRequest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/ma/uiass/eia/pds/: AppTest.java
